<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
      header{
        display: flex;
        align-items:center;
        justify-content: center;
        padding: 10px;
        background-color: brown;
        color: white;
        font-family: cambria,arial;
      }
      section{
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      form input:focus,form textarea:focus{
        background-color: rgb(166, 166, 166);
      }
      form input[type=submit]{
        background-color: rgb(183, 183, 183);
        color: white;
        cursor: pointer;
      }
      form input, form textarea{
        outline: unset;
        padding: 10%px;
        width: 100px;
        border: 1px solid black;
      }
      fieldset{
        background-color:brown;
        border-style: double;
        outline: unset;
        width: max-content;
      }
      a:link{
        color:azure;
        ;
      }
      a:visited{
        color:blue;
      }
      a:hover{
        color:brown;
      }
      body{
        background-color:black;
      } 
      label{
        color:azure;
      }
      legend{
        color:aliceblue;
      }
    </style>
</head>
<body>
  <center>
  <header>
    <h3>Insira os dados requisitados abaixo:</h3>
  </header>
  <section>
    <form action="post">
      <fieldset>
        <legend>Dados pessoais</legend>
        <label for="name">Nome:</label>
          <input type="text" name="nome" id="name">
          <br>
          <label for="date">Data de Nascimento:</label>
          <input type="date" name="data" id="date">
          <br>
          <label>Sexo:</label>
          <input type="radio" name="sexo" value="masculino" id="masculino"><label for="masculino">Masculino</label>
          <input type="radio" name="sexo" value="feminino" id="feminino"><label for="feminino">Feminino</label>
          <input type="radio" name="sexo" value="Prefiro nao informar" id="pni"><label for="pni">Prefiro não informar</label>
      </fieldset>
      <fieldset>
        <legend>Endereço</legend>
          <label for="logradouro">Logradouro</label>
          <textarea name="endereco" id="logradouro" cols="80" rows="1"></textarea>
          <br>
          <label for="bairro">Bairro:</label>
          <input type="text" name="" id="bairro">
          <br>
          <label for="cidade">Cidade:</label>
          <input type="text" name="" id="cidade">
          <br>
          <label for="uf">UF:</label>
          <select name="uf" id="uf">
            <option value="DF">DF</option>
            <option value="BA">BA</option>
            <option value="SP">SP</option>
            <option value="PI">PI</option>
          </select>
          <br>
          <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <br>
      <button type="reset">limpar</button> 
      <button type="submit">Enviar</button>
      </fieldset>
    </form>
  </section>
    <a href="index.html">Retornar</a>
  </center>
</body>
</html>